---
title: 游记2
date: 2017-10-11 11:29:54
Categories:
 - Diary
tags: 
 - Diary
password: 07241018
---
游记
<!-- more --> 
# 二人世界，三生有幸——提提和马花花的苏州之行2
## 早上
11日早上，起床后，提提直接坐上了去苏州的高铁，而我 因为组会的原因，被迫暂时分离，回校开会。回到校园，走在路上，阳光明媚，心里一直美滋滋的，格外的开心。想想每次送提提坐飞机，或者接机，回来的时候都是阳光明媚，感觉就像老天知道我的心情一样。
## 意外
组会开到一半，因为第一晚酒店没有check in，发生了一点意外，又让提提不开心了。看到苏州刚刚下过暴雨，提提累累的，拖着行李，还不能入住，我心里好急，远在上海，只能远程遥控，一方面，给提提打电话安抚她，另一方面，联系携程，联系酒店处理这个问题，最后还是得到了解决。
## 重逢
组会结束，穿上提提特意为我买的衣服，急匆匆的赶往高铁站，心里想着，这次千万不能误车。坐在高铁上，想着马上就要见到提提了，兴奋激动，屁股都坐不住，一路上都想跳起来。穿过一片黑黑的环形小区，终于找到酒店。推开门，看到提提，激动的直接就抱住了她。什么叫小别胜新婚，什么叫一日不见如隔三秋，顿时明明白白。提提是那么的柔软，是那么的香香，这大概是世界上最好的感觉了吧。相拥的时候，感觉已经没有什么可怕的了，怀里的就是世界，就是全部，是啊，我是多么喜欢抱着她，多么珍惜抱着她。这时，弱弱的问了提提一句，“公主抱好不好呀”，得到肯定的点头后，便把提提公主抱抱了起来，天啊，以后一定要在某个海边的教堂里，公主抱提提。亲吻是必不可少的，那种亲昵的，沉浸的感觉，提提双唇柔软的触觉，是可以让人融化的，可以让人忘记时间的流逝，接吻的时候我们两个是零距离的，两颗心也是零距离的，多么希望眼前的这个女孩能享尽世间所有的幸福。这个时候的我，都谈不上什么吻技，完全是个新手，后面被提提说我越来越熟练了，完全不敢想象。恋恋不舍的闭上了眼睛，满脑中都是身边的这个最爱的人，清晨，天未亮（提提5点会自然醒，真的希望提提能好好睡着，不醒这么早），我们又相拥，亲吻，想在以后的每一天的清晨，最爱提提醒来，知道我会一直的陪在她身边，会抱着她，会亲吻她。
## 游玩
早晨，站在提提的身边看提提化妆是很有意思的一件事情，看着提提从凡间的仙女变成天上的女神，对每一件化妆品都感到好奇。简直多动症。提提穿着出发前买的碎花连衣裙，真的是太美太好看啦。想到之前看的男友解说女友化妆的视频，我也想录一个，哈哈哈。吃过吉祥馄饨，我们便前往苏州的第一站，留园。留园是中国典型的大型私家园林，与拙政园、颐和园、承德避暑山庄并称中国四大名园，想必，这样的地方，散发出的古典美的气息和提提的碎花裙子的气质是十分相衬的。入园不久，机智的提提和我说，我想喝奶茶，想喝一点点，提议可以点外卖，送到留园。听罢，我就在心里想，天啊，还有这种操作，我怎么从来没有想过。不一会，奶茶便送到了，我找了个忘记东西在园外饭店的，骗过入口工作人员，出门拿了奶茶。喝到了一点点，嗜奶茶如命的提提十分的开心。看着高兴的提提，我心里也十分的满足，开心。
![苏州计划](http://otbuklcz7.bkt.clouddn.com/IMG_3223.PNG)
<div align = "center">苏州计划</div>
![苏州我来啦，提提我来啦](http://otbuklcz7.bkt.clouddn.com/IMG_3227.jpg)
<div align = "center">苏州我来啦，提提我来啦</div>
![仔细化妆的提提](http://otbuklcz7.bkt.clouddn.com/IMG_3239.jpg)
<div align = "center">偷拍化妆的提提</div>
![怎么这么可爱](http://otbuklcz7.bkt.clouddn.com/IMG_3246.jpg)
<div align = "center">怎么这么可爱</div>

## 拍照
马花花给女朋友拍照是第一次呀。刚进大门，便想在一面有四幅古画的墙边拍照，本想拍出大片的感觉，但是，怎么样都不合意。每当这种时候，我都像是铁板上的蚂蚁，着急得头上直冒汗，一方面想怎么样才能拍好提提，另一方面又不想让提提等这么久。但是，慢慢的，在大摄影师提提的指导下，也有点感觉，感觉提提对取景呀，采光呀，构图呀都很专业的样子，天啊，每次提提说拍这里，这样拍，都能拍出不错的效果，即使是由我这个不知道几流的摄影师动手，据说成片率千分之一吧。哈哈哈哈哈。后面放几张由提提大师指导的成片，真的太赞了。
这是在留园里的一间房子里，正巧屋子里比较暗，但是阳光从古色古香的门窗里透进屋子，借着这光，提提的背影格外的美丽，提提回眸的样子更是让人心动。这就定格在照片上啦，然而，没有想到的是，你站在桥上看风景，看风景人在楼上看你。我给提提拍照的画面被一位来旅游的阿姨给记录了下来。算是意外的惊喜吧。
![太美了](http://otbuklcz7.bkt.clouddn.com/IMG_3442.jpg)
<div align = "center">一点点提提</div>
穿着碎花连衣裙的提提和这江南水乡古朴典雅的园林的小家碧玉相得益彰，简直绝配。
![太美了](http://otbuklcz7.bkt.clouddn.com/IMG_3509.jpg)
<div align = "center">指导前</div>
![太美了](http://otbuklcz7.bkt.clouddn.com/IMG_3518.JPG)
<div align = "center">你去，你去那边</div>
![太美了](http://otbuklcz7.bkt.clouddn.com/IMG_3522.JPG)
<div align = "center">摄影大师提提</div>

这两张照片明显的差距，同样是辣么好看的人，一流大师和三流的明显对比。
镜头里，提提的一颦一笑，举手投足，无不在撩动我的内心，城市猎人里的电视台导演曾经说过摄影师的镜头里流露出的是对被拍者的热爱，对一个人浓浓的爱意，会从照片上满溢而出。恨不得买个摄像机，全天24小时都拍提提，提提每时每刻都是那么好看可爱。不过，我还是要反思一下，我应该好好练练摄影，买个相机，让美美的提提在照片上定格，每次拍不好的时候，都会惹提提不开心，马花花好着急啊。想想，十年，二十年后，两个人坐在床边，翻着曾经的相册，有说有笑的场景，不禁让我心里美滋滋。提提在留园里，发明了隔窗自拍法，看到照片的我感觉被惊艳到了，匆匆地想要那张照片，想拿来当壁纸，哈哈哈。告别留园，我们来到了寒山寺，提提说，马花花背得出江枫渔火对愁眠上一句算你厉害，没想到吧，假装思考两秒钟，我马上就说了“月落乌啼霜满天”，岂不知我刚才在墙上就看到了这句诗，哈哈哈哈。在寒山寺外的走廊上，走累了的我们坐着休息的时候，一个算命大师走了过来，“要算命么，恩，你很旺夫哦”。提提对着突如其来的感到吃惊。我心里想这旺夫的提提，把马花花旺了，赚多多的钱，都让提提来花。这长椅上，我们合影自拍啦，久违的合影啊，能和提提合影，简直三生有幸，偷偷的亲亲我最爱的提提，卡擦。在寒山寺里我们也是以给提提拍大片为主题，能给自己心爱的人拍照是多么幸福的一件事情啊，尤其是拍出了让提提稍微满意的照片的时候，那种感觉更是让人兴奋，有成就感。逛了一天的景点，提提也是很累了，真是心疼，最后在诚品书店附近的商场里吃了一家茶餐厅，味道还不错，提提似乎也恢复了一点精力。那天的最后我们还去诚品书店逛了一圈，小狮子提提和小狮子布娃娃合影，两只可爱的小狮子，还是我的提提更加可爱。以后买只大大的娃娃送给提提，小本子记下来。诚品书店出来，在蛋糕店里，提提拍到了有点帅的马花花，也是是我有生以来最好看的照片了，太感谢提提啦，提提太好啦，最爱提提了。  


今天一路上牵着提提的小手，闻着提提的发香，时不时搂着提提，抱抱提提，亲亲提提，简直幸福感爆棚，比中了一个亿彩票都开心，多么希望，以后的每一天都能这样和提提一起度过，无论是开心的时候，还是难过的时候，我都想陪在提提的身边，和她一起笑，摸摸她的头，给她一个用力的抱抱，让她知道，马花花想和她一直在一起。
夜深人静，两人躺在床上，看着早上拍的照片，有打有笑，真是幸福。
![太美了](http://otbuklcz7.bkt.clouddn.com/IMG_3647.JPG)
<div align = "center">偷偷亲亲可爱的提提</div>
![太美了](http://otbuklcz7.bkt.clouddn.com/IMG_3775.JPG)
<div align = "center">两只小狮子</div>
![太美了](http://otbuklcz7.bkt.clouddn.com/IMG_3739.JPG)
<div align = "center">羡慕小熊</div>
![太美了](http://otbuklcz7.bkt.clouddn.com/IMG_3710.jpg)
<div align = "center">就这样牵着你，走一辈子</div>
