---
title: 游记
date: 2017-10-08 11:29:54
Categories:
 - Diary
tags: 
 - Diary
password: 07241018
---
游记
<!-- more --> 
# 二人世界，三生有幸——提提和马花花的苏州之行
## 前言
自己去过日本，自己去过泰国，自己去过新疆，但是，都是自己，自己一个人。总觉得一个人的旅行缺少了什么东西，很重要的东西。
## 愿望
17年3月11日，“提提，实现你一个愿望吧”，“好呀，暑假之前约会”，“那我们去苏州玩”。人生中的第一次和心爱的人的二人旅行，就这样定下来啦！！！！因为是在学期中，翘课三天加上周末，好不容易挤出一个小长假，而且中间还跑回学校开了次组会，也是挺拼的。不过为了这次旅行，怎么样都是值得的。
## 插曲
提前预定了苏州的酒店，也是没啥经验，整出了一些幺蛾子，弄得有些小紧张，不愉快，生气，吸取教训。
## 初见
5月10日下午，很有命中注定的感觉，坐了两个小时地铁摇摇晃晃到达虹桥机场的时候，提提的飞机也刚刚到。上到二层的时候，发现了熟悉的身影，诶，这不是我可爱的小仙女嘛，嘿嘿。我迫不及待的偷偷走近，按捺住内心的喜悦和激动，想从后面就直接抱着她但是又怕吓着，就轻轻地拍拍提提的肩，嗨。感觉好久都没有见过朝思暮想的提提了，重逢的时候太激动了。提提是易累体质，赶早过来，坐了几个小时飞机一定是很累了，找个地方坐下来，有吃有喝才是当务之急。

转乘地铁，我们来到了离虹桥站不远的中山公园的一个购物中心。思来想去，在提提的英明决策下，我们走进了云海肴——一家云南餐馆，菌类为主，味道提提点了赞。期间，提提觉得店内的装潢不错，适合拍照，就四处寻找拍照的角度，而在一旁的我，光顾这目不转睛的入迷的看着提提，菜长啥样，店长啥样都已经没印象了，眼里只有提提，心里特别开心。
## 一点点
心满意足的从店里出来，我们两便在商场里寻找提提的目标店铺，Earth Music&Ecology。提提试了几件衣服，有件白色的连衣裙印象尤为深刻，可惜没买。真的恨不得全都买下来，这是我的目标，有个穿嘛嘛好看的女朋友真是件高兴的事情。最后买了件红色的针织衫，也是炒鸡炒鸡好看的。 提提说，来这边玩一个最大的目的是喝一点点奶茶！！排队的人有点多，拿到冰！淇！淋！红！茶！的时候，提提兴奋的举着奶茶对着一点点的招牌拍照，我也兴奋的拍了提提哈哈哈哈。
## 夜
本来，计划是今晚，提提就去苏州，我第二天开完会再去苏州汇合，我想想，觉得这样不妥，正好，我们没赶上去苏州的最后一班高铁。在车站附近，找了一家布丁酒店就住进去了。天啊，虽然曾经在北京也和提提一起住过酒店，但是那可是标间啊，这次是第一次睡在同一张床上，现在想想都会心跳加速。房间很小，我虽然无所谓，但感觉有点委屈了提提，心中暗暗下决心，赚多多的钱，出来玩都住宽敞的酒店。浴室是用玻璃围起来的，提提没收了我的眼镜👓，不让我偷看，便去洗澡啦。心中有一万个不愿意，（想看呀）但还是乖乖的背着头，忍住，忍住。我们躺在同一张床上，牵手，接吻，相拥。最后抱着提提，萦绕着提提的发香，内心得到了一种前所未有的安心的感觉，感觉身边的这个人，就是我想要一辈子在一起的人，多么希望，时间就停在那一刻，多么希望，我们能永远这样子。那一晚，那一种内心的激动和安心已经永生难忘了。可能，我只睡着了那么一会，但是那也是很长很长一段时间来睡得最安心的最舒服的一会。

![偷拍爱喝一点点的提提](http://otbuklcz7.bkt.clouddn.com/IMG_3212.jpg)
<div align = "center">偷拍爱喝一点点的提提</div>

第二天，短暂的分别，我们又在苏州重逢啦。

