---
title: 游记
date: 2018-01-01 11:29:54
Categories:
 - Diary
tags: 
 - Diary
password: 07241018
---
游记
<!-- more --> 
# 广州之旅
​	夏天，炎热的夏天，和提提第一次度过的暑假。6月21日，马花花和提提买了去广州的车票，马花花和提提又一次出动啦，出门旅行啦！兴奋不已，语无伦次。

***

### Day1 

​	记得那时，马花花坐了一个晚上的直达列车。车上上铺的大哥还问我去广州干啥，我按捺不住心中的喜悦，笑着说和女朋友出去玩。按照计划，我们是第二天在广州南站汇合，我早到了两个小时。提前买好地铁卡，便拉着行李赶地铁去南站找提提。在车站看好提提的车次，找好出站口，站在边上盯着出站口！生怕看漏了。心中想着，提提会喜欢我今天的打扮么，昨晚坐了一个晚上的车，会不会看起来很奇怪，提提刚刚来大姨妈，会心情不好么。越想越觉得有点急，6月的广州已经十分炎热了，身上开始流汗。不过，顺利的提提汇合后，心中的顾虑都打消了。我的提提还是辣么的好看，戴眼镜的提提好可爱呀。只是不知道为什么，每次接机，送机的时候，都没有偷拍提提，下次要注意一下呀。

​	坐了半天的地铁，来到了广州的老城区，上下九，是的，我们定的酒店就在著名的小吃街边上。提提说，来广州就是吃吃喝喝的。奇葩的是，从地铁站出来，要到酒店需要穿过条黑黑的居民区，而我还害怕狗，dame。

​	我的学校太大了，平时上下课都是走半个小时区上课，所以锻炼出了暴走体质。但是提提是易累体质，这次旅行充分的感觉到这点，以后能坐车去的绝不走路，实在要走路的不如不去。雨后的广州，空气湿度极大，又是午后，有一种闷热的感觉，但是现在可是和我心爱的提提在一起，心里并没有感到一丝的压抑难受，不如说整个人的注意力都在提提身上，炎热的夏天并没有给我带来不悦。提提呀，我们去上下九次好吃的。好呀。骑着小黄，我们一前一后往上下九前进，跟在提提身后，幸福的不由自主的笑出声。不远，不出五分钟我们就到了上下九的中心。两广的建筑风格还是很相似的，骑楼，小店，感觉像在南宁逛步行街，有种莫名的亲切感，也有点像北海老街，是那种南方小楼的感觉。出发之前，已经做好了功课，来广州吃什么，早茶，甜点，饮品，粤菜。我们打算吃点下午茶，陶陶居便是我们的第一站。下午两三点，还不是周末，竟然陶陶居满座，广州人是有多爱吃早茶，三层的酒店，竟然没有一个位置。真是可怕。我们跑上跑下，好不容易才找到一个位置。提提说，问你的时候，马花花不许张口，本提要用粤语问。哈哈哈。会粤语真是好，羡慕。点了好多笼点心，虾饺啦，包子啦，皮蛋瘦肉粥啦。天啊。本身广式点心做的就令人很有食欲，没想到一口吃下去，也是满满的幸福感，最让我觉得幸福是看着心爱的人吃东西，小嘴一张一合，细嚼慢咽，太可爱了。想着以后同居，要有个功能齐全的厨房，天天做好吃的给提提。

​	在苏州和上海，都没能喝到提提想喝的喜茶，今天走两步就看到了一家很大的喜茶，哈哈哈，真是开心。听提提说，排队的人出乎意料的少，虽然也有十几个人，但是比起南宁的喜茶，真的是小巫见大巫。马花花觉得更加幸运的是，第一次和提提喝喜爱的喜茶，正如喜茶的名字，可喜可贺。这么热的天，不能让提提排队晒太阳呀，“提提，你去里面等着，我来排队好啦。”。店面不大，找个位置不容易。我们坐在最里面的小圆桌上，边等着喜茶，满杯橙子和金凤，（不记得是什么茶啦，桃桃吧，另外一个两个人都不记得啦。反正都比南宁的好喝，就是为了试试新品嘛），边给提提拍照。可爱的提提，可爱的提提，可爱的提提，哈哈哈。好一会，拍了无数的照片，也删了无数的照片（拍照技术烂），茶终于来了。拿了茶，当然是先让提提一一品尝，待吸管染上提提红唇的颜色，“你点的那杯好喝”，那我喝另外一杯，哈哈哈。看着提提喝着美味的喜茶，脸上露出开心的笑容，我心中无比的幸福。提提说，橙子太甜，茶味不够，所以把金凤和橙子混起来更加好喝，哈哈哈，试了一口，果真如此，提提好厉害呀。

​	为了能长时间配提提逛街，经过多年跑步锻炼，脚力超群，看了一眼地图，石室圣心大教堂在一个对我来说不算远的地方，就自作主张的提出要走路过去，没有考虑到提提的易累体质，没有考虑到这么炎热的天，容易让人心烦，我的锅大大的。一路上边安慰着生气的提提，另一方面不知道怎么安慰她，着急的像热锅上的蚂蚁。在烈日炎炎下，走了半个小时好不容易来到了大教堂，碰上了闭馆，真是令人生气。如果我是提提，估计我也会勃然大怒吧。草草地环绕教堂转了一圈，拍拍照，提提也不理我，真的着急，提提不要生气嘛，苦苦哀求，无济于事。心里想着，以后如果去哪里，要走超过十五分钟的路程就打车好了。最后似乎提提还是勉为其难的原谅了我一点点。唉，多换位思考，设身处地为提提着想才称得上称职的男盆友呀。晚上在一家算不上很好吃但还是可以的日料补补能量，舒缓心情。

​	当天晚上累得不行的我们倒头就睡。躺在床上，凝视着劳苦一日后完全放松睡熟的提提，心中心疼，爱怜，自责，五味杂陈。心中默想，提提安心睡吧，马花花陪着你，以后不让你再这么劳累了。不禁的怀抱了一下提提，伴着提提的发香，我也渐渐进入了梦乡。

---

### Day2

​	第二日。提提换上出发前一波三折才拿到的白色复古连衣裙，化了美美的妆，出门啦。来了广州，每天的第一件事理所当然，吃早茶。走进南信双皮奶老字号，哇，人山人海，我俩分别点了一盘炒牛河，一盘牛杂，两份双皮奶。提提对早茶的评价挺高，天啊，这么好吃，分一家去南宁都好啊。我心想以后一定要和提提广州吃个够。这家店也是奇葩，不支持支付宝微信，也不支持银行卡，在这老屋子里，手机竟然没有信号。走出店铺费了一会功夫才和别人换了现金。

​	吃罢，我们前往今天的目的地，沙面。沙面是清末的租界地，所有的建筑都充盈着欧陆风情，是一个适合拍照的地方。然而，我怎么拍，都不满意，要想拍好照，真是不容易。好好练练摄影，给提提出写真集。这时候，提提又突发奇想，抓起一旁的垂枝挡在脸前，你看你看，我像罗马公主一样。白色的复古连衣裙，釉蓝色的提花扎头缎带，娇柔貌美的可人，罗马公主提提太美了啊。下次有机会我们要去罗马玩。路遇看起来很专业的摄影师和模特，真的是小巫见大巫，暗戳戳的下决心，买个好相机苦练拍照给提提拍美美的。晚上去吃了还可以的粤菜，明明是太兴，为什么南宁的和广州的差这么远。提提吃饭的样子真可爱。来到了广州，就来看看广州台。这个愚蠢的念头被提提吐槽啦。坐了半小时地铁，出来看到广州台的一瞬间就后悔了，正如其他地方地标式建筑一样，来广州塔参观的游客也是络绎不绝。而且几乎都是外地来旅游的，后来才知道，广州本地人是不会来这里玩的。又是奔波的一天，回到酒店，瘫倒在床上。

***

### Day3

​	第三日清晨五点，提提醒了，马花花感受到了提提醒来也醒了，一把抱过提提，乖乖，“又是这么早醒来，困困呢”。心疼几乎每天都会五点醒的提提，如果有什么绝世药方能让提提能安安心心的睡着觉，我一定会踏破铁鞋为她寻来。

​	这就是吃吃喝喝的一天。中午起床，在酒店边上的一家快餐店随便吃点，点了一个豆豉排骨笼仔饭，和叉烧饭。天啊，这广州的随便一家街边小店，做出的饭菜竟然如此的可口美味。提提对此也赞不绝口，真想以后在广州买房，有事没事就和提提来小住一段时间，大吃特吃。来广州，头等大事，就是吃。吃罢早午饭，又来喝喜茶啦，每天都让提提点两杯想喝的，一直都是“马花花你的那杯好喝”，“都给你喝”。这让我十分开心呢。在喜茶坐了一会，刚吃过早午饭，刚喝过喜茶，两个人就开始，我们来到了igc天汇广场，又到了该吃晚饭的，前几日吃过早茶，笼仔饭，港式餐厅，双皮奶，干炒牛河，现在开始犹豫不知道吃什么好。最后提提拍板决定我们吃东南亚菜。在商场里，看到棱镜提提突发奇想，拍了一组很有创意的照片，后来还用在微博头像上，这是后话。晚餐是在天汇广场的越泰，这家泰国餐厅装潢就很正宗，很有东南亚的风情，我们点了一份冬阴功汤，生牛肉河粉还是火车头来着，菠萝炒饭。真的是太好吃了，提提说这是她有史以来吃的最好吃的泰国菜，在我的吃货经历中，这也是我吃过最好吃的，最开心的一次泰国菜。生牛肉河粉的牛肉香嫩，菠萝炒饭，菠萝的甜味和香油完全的沁入泰国米中，融为一体。饭后，我们手牵着手在海沙心广场里散步，这是珠江边上的一个公园，一边是滔滔江水，另一边是跳跃着霓虹的高楼大厦，有种大隐于市的感觉。吹着习习江风，手牵着手，一步，两步，想和提提一直一直就这么走下去。公园里看到一家人带着两只白色的小狗在路边的草地上嬉戏，我知道，提提也想拥有属于自己的小比熊或者喜乐蒂。以后，想和提提养狗狗。

***

### Day4

​	6月28日，虽然恋恋不舍，但是返程的日子还是来了。定的是下午的高铁，本想赶早去长隆野生动物园游玩，但是一波三折，时间对不上，也太累了，就退票作罢。广州南站在番禺区，为了不误车，我们也提前一个小时来到了这里。想着既然来了广州，点都德的早茶是必须要去的尝尝的。正巧的是，番禺区有一家点都德，听闻点都德的早茶和陶陶居差不多，但是实际比起来，还是点都德更受一筹。我们点了凤爪，牛腩，虾饺，流沙包，还有炒粉，云吞。恩，真的，点都德的早茶比起别的地方更加的入味好吃，但是价格并没有别的高。下次还要再来。看着提提吃着流沙包，柔软的嘴唇慢慢的咬开酥软的包子，吱，里面的蛋黄汁流了出来，感觉好棒棒。返程的时候，坐在提提边上，提提困了，靠着我睡着的时候，我偷偷的对着窗口的反射，拍了张照片。巧的是，提提也拍了我靠着她睡着的照片。在这飞驰的列车上，靠着提提，所有的心绪都在提提的发香里沉淀下来，时间仍然没能静止，哪怕能走慢一点也好，匆匆但也带不走我对这短暂的四天，和提提二人世界的美好时光的眷恋。想要和提提一直走下去，看着提提笑，看着提提闹，我都开心得不得了。愿不久的将来，这四日的时光能成为日常的每日。

​																				                                                           踩在2017年的尾巴
				                                               最爱提提的马花花